<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Sport i zdrowie</title>
    <style>
        body {
            background-color: #e5ff80;
        }
        a {
            text-decoration: none;
        }
        .heading {
            background-color: #2c5aa0;
            color: #fff;
            height: 100px;
            width: 100%;
            display:block;
            padding: 10px;
        }

        .left {
            width: 48%;
            background-color: #80b3ff;
            float: left;
            margin-top: 15px;
            margin-right: 4%;
            background-color: #e5ff80;
        }
        .second {
            margin-top: 20px;
        }
        .first,.second {
            border: 5px #025 solid;
            background-color: #fff;
            padding: 10px;
        }
        .right {
            width: 48%;
            float: right;
        }

        footer {
            background-color: #2c5aa0;
            color: #fff;
            height: 80px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: small;
        }
        footer > div > h3 {
            text-transform: uppercase;
        }
        .stopka_left {
            width: 80%;
            float: left;

        }
        .stopka_right {
            width: 20%;
            background-color: black;
            text-align: center;
            float: right;
            height: 80px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Sport i zdrowie</h1>
    </div>
    <div>
        <div class="left">
            <div class="first">
                <h2>Karta Active</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eius sint quia aliquid nulla amet ullam
                delectus eligendi hic laudantium, libero adipisci, temporibus reprehenderit quibusdam nihil cum
                molestiae, doloribus pariatur!<br>
                <a href="karta_active.html">Czytaj więcej...</a>
            </div>
            <div class="second">
                <h2>Dieta</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur voluptatem repellat,
                accusamus libero sint! Vel fuga nulla sequi odio incidunt impedit architecto dolor et, necessitatibus
                voluptate aspernatur officiis veritatis!<br>
                <a href="dieta.html">Czytaj więcej...</a>
            </div>
        </div>
        <div class="right">
            <h3>Ankieta</h3>>
        </div>
    </div>
    <footer>
        <div class="stopka_left">
            <h3>współpraca</h3>
            <ul>
                <li><a href="sport.pl">sport.pl</a></li>
                <li><a href="zdrowie.pl">zdrowie.pl</a></li>
            </ul>
        </div>
        <div class="stopka_right">Sport i zdrowie 2024</div>
    </footer>
</body>

</html>