<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            /* (* - selektor uniwersalny) */
            /* (#tekst - selektor id) */
            /* (.teksty - selektor klasy) */
            /* (ul li - selektor potomka) */
            /* (ul > li > ol - selektor dziecka) */
            body {
                background-color: slateblue;
            }
            ul {
                list-style-type: square;
                list-style-position: inside;
                list-style-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2F2k-resolution&psig=AOvVaw1DQHFXtBazXhNiQXPSTImI&ust=1700169787");

            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                border-style: dashed;
                text-align: center;
            }
            .box {
                width: 100px;
                height: 100px;
                background: white;
                padding: 5px;
                padding-top: 10px;
                margin: 20px;
                color: black;
                border: 5px solid black;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
       <p><su>hejka</su> co tam u was?</p>
       <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2FIMG&psig=AOvVaw1fkpmCPlN81v3tWIYJeuBY&ust=1700168629695000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKii9O7zxoIDFQAAAAAdAAAAABAE" alt="hej">
        <ol start="">
            <li>co tam u was</li>
        </ol>


        <ul >
            <li>hej</li>
            <li>co</li>
        </ul>


        <table>
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>country</th>
            </tr>
            <tr>
                <td>Alfred</td>
                <td>Maria</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td colspan="">Centro</td>
                <td>Franciso</td>
                <td>Mexico</td>
            </tr>
        </table>
        <div class="box">Jestem pudełkiem</div>


    </body>
</html> 
